.changingcomponent-subheadings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;

  gap: 2rem;
}

.changingcomponent-text {
  word-break: break-all;
}

@media screen and (max-width: 2000px) {
}

@media screen and (max-width: 1150px) {
  .changingcomponent-content {
    flex-direction: column;
  }

  .changingcomponent-text {
    width: 100%;
  }

  .changingcomponent-text p {
    word-break: break-all;
  }

  .changingcomponent-img {
    width: 100%;
  }

  .changingcomponent-content {
    padding: 2rem;
  }
}

@media screen and (max-width: 650px) {
  .changingcomponent-subheadings {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
